<!DOCTYPE html><html lang="pt-BR"><head>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1231897648247820');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1231897648247820&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Correios</title>
    <link href="../css/novo.css?v=1" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">

    
    <script async="" src="js/fbevents.js"></script><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '');
  fbq('track', 'PageView');

    </script>
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-');
</script></head>

<body>


<style>

@font-face {
    font-family: 'Trebuchet MS';
    src: url('fonts/TrebuchetMS.eot');
    src: url('fonts/TrebuchetMS.eot#iefix') format('embedded-opentype'),
        url('fonts/TrebuchetMS.woff2') format('woff2'),
        url('fonts/TrebuchetMS.woff') format('woff'),
        url('fonts/TrebuchetMS.ttf') format('truetype'),
        url('images/TrebuchetMS.svg#TrebuchetMS') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Trebuchet MS';
    src: url('fonts/TrebuchetMS-Italic.eot');
    src: url('fonts/TrebuchetMS-Italic.eot#iefix') format('embedded-opentype'),
        url('fonts/TrebuchetMS-Italic.woff2') format('woff2'),
        url('fonts/TrebuchetMS-Italic.woff') format('woff'),
        url('fonts/TrebuchetMS-Italic.ttf') format('truetype'),
        url('images/TrebuchetMS-Italic.svg#TrebuchetMS-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

body {
    font-family: 'Trebuchet MS' !important;
}

.acessibilidade {
    background-color: #efedea;
    color: #222222;
    border-bottom: 1px solid white;
    padding: .5rem .5rem;
}

.acessibilidade h1 {
    font-size: 1rem;
    color: #0071ad;
    fill: #0071ad;
    margin: 0px;
}
    
@media (max-width: 575.98px) {
    .acessibilidade {
        background-color: #efedea;
        color: #222222;
        border-bottom: 1px solid white;
        padding: .5rem .5rem;
    }

    .acessibilidade h1 {
        font-size: 1rem;
        color: #0071ad;
        fill: #0071ad;
        margin: 0px;
    }
}
</style>

<div class="acessibilidade">
<div class="container d-flex">
<h1>Portal Correios <i class="bi bi-caret-right-fill"></i></h1>
<h1 style="color: black; margin-left: .4rem;">Rastreamento</h1>
</div>
</div>

<style>
.topo {
    background-color: #F3F5F0;
    color: #222222;
    border-bottom: 2px solid #ffd400;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem .5rem;
}

IMG.logo {
    width: 50%;
}

.topo-icons i {
    color: #0071ad;
    font-size: 1.5rem;
}

.topo-icons {
    width: auto;
}

.topo-icons img {
    width: 11%;
    margin-left: .6rem;
}

@media (max-width: 575.98px) {
    .topo {
        padding: .4rem .5rem;
    }

    IMG.logo {
        width: 100%;
    }

    .topo-icons i {
        font-size: 1.5rem;
    }

    .topo-icons {
        width: auto;
    }

    .topo-icons img {
        width: 30%;
        margin-left: .4rem;
    }
}    
</style>

<div class="topo">
<div class="container">

    <div class="row align-items-center">
        <div class="col d-flex justify-content-start topo-icons">
            <i class="bi bi-list"></i>
        </div>
        <div class="col-5">
            <img class="logo" src="images/logo.svg" alt="">
        </div>
        <div class="col d-flex justify-content-end topo-icons">
            <!--
            <img src="../img/entrar.svg" alt="">
            <img src="../img/busca.svg" alt="">
            -->
        </div>
    </div>

</div>
</div>

   <iframe src="https://chat.zippybot.com.br/correios-pedro-86vyais" style="border: none; width: 100%; height: 100vh"></iframe>



</body></html>
